html
  font-size: 75%
  @media (min-width: 750px)
    font-size: 100%

body
  max-width: 960px
  margin: 0 auto
  padding: 1.5em
  font-family: $helvetica
  font-size: 1em
  line-height: 1.5
  color: #333

section, article
  margin: 1.5rem 0 1.5rem 0

p
  margin: 0.75rem 0 0.75rem 0

a
  +transition(color 0.25s linear)
  color: #477DCA
  text-decoration: none
  &:hover
    color: darken(#477DCA, 20)
  &:active, &:focus
    color: #477DCA
    outline: none

hr
  border-color: #333
  border-style: solid
  border-width: 1px
  margin: 1.5rem 0 1.5rem 0

h1, h2, h3, h4, h5, h6
  font-family: $helvetica
  line-height: 1.25
  margin: 0.75rem 0 0.75rem
  text-rendering: optimizeLegibility

h1
  font-size: 2rem
h2
  font-size: 1.5rem
h3
  font-size: 1.17rem
h4
  font-size: 1rem
h5
  font-size: 0.83rem
h6
  font-size: 0.67rem

img, picture
  margin: 0
  max-width: 100%

ul
  list-style: circle inside

ol
  list-style: decimal inside

ul, ol
  padding-left: 0
  margin-top: 0

ul ul, ul ol, ol ul, ol ol
  margin: 0.75rem 0 0.75rem 1.5rem
  font-size: 90%

dl
  margin-bottom: 0.75rem
  dt
    font-weight: bold
    margin-top: 0.75rem
  dd
    margin: 0

code
  white-space: nowrap
  background: #F1F1F1
  padding: 0.2rem 0.2rem
  font-size: 90%

pre > code
  display: block
  white-space: pre
  padding: 1.5rem
  overflow: auto

// TODO: Add stuff for tables!
