// Normalize default CSS across browsers
@import "normalize"

// Default varibales for bitters
@import "base/variables"

// Override some of the variables.
$sans-serif: $lucida-grande
$base-font-size: modular-scale(0)
$h1-font-size: modular-scale(3)
$h2-font-size: modular-scale(2)
$h3-font-size: modular-scale(1)
$h4-font-size: modular-scale(0)
$h5-font-size: modular-scale(0)
$h6-font-size: modular-scale(0)


// Only import what I use
@import "base/extends/clearfix"
@import "base/extends/hide-text"
@import "base/typography"
@import "base/tables"
@import "base/lists"

