//==== Header ==================================================================
header
  margin-bottom: 1rem
  img
    display: block
    margin: 0 auto
    width: 36%
    min-width: 150px

#letterhead
  margin: 1rem 0rem
  text-align: center

#contacts
  display: block
  margin-top: 1rem

#profiles
  display: block
  margin-bottom: 1rem

@media (min-width: 550px)
  header
    img
      display: inline-block
      margin: 1rem
      width: 200px
  
  #letterhead
    display: inline-block
    text-align: left
    vertical-align: top
    margin: 1.5rem 0rem 1.5rem 1rem

@media (min-width: 750px)
  #contacts, #profiles
    display: inline-block
    vertical-align: top
    margin: 1rem 1rem 0rem 0rem

@media (min-width: 1000px)
  header
    img
      width: 250px

//==== Sections ================================================================
section
  h2
    border-bottom-style: solid
    border-width: 2px

@media (min-width: 550px)
  #about h2
    display: none

