body
  max-width: 960px
  margin: 0 auto
  padding: 0 1em
  font-size: 1.2em

  h1,h2,h3
    font-weight: normal

  @media screen and (min-width: 730px) and (max-width: 860px)
    font-size: 2.2vw

  @media screen and (min-width: 0px) and (max-width: 729px)
    font-size: 1em

