section
  h2
    margin: 1em 0em
    border-bottom-style: solid
    border-width: 2px


// CSS magic for mobile version of webpage

.section-checkbox
  display: none

.arrow
  width: 1em
  height: 1em
  vertical-align: middle
  path
    fill: none
    stroke: $base-font-color
    stroke:
      width: 2
      linecap: round
      linejoin: round
  display: none

@media screen and (max-width: 479px)
  .section-title
    display: block !important
    width: 100%
  .section-checkbox:checked
    ~.section_body
      display: block !important
    ~.section-title .arrow
      .up
        display: block
      .down
        display: none
  .arrow
    display: inline
    .up
      display: none
  .section_body
    display: none

