// Special formatting for research section.

.authors
  display: inline-block

.author
  display: block
  white-space: nowrap

.information
  display: inline-block
  vertical-align: top
  margin-left: 2em

.authors span, .information span
  display: none

@media screen and (min-width: 480px)
  .authors, .information
    display: block
    span
      display: inline

  .author
    display: inline

  .information
    margin-left: 0

  .conference, .journal, .preprint
    display: inline

